.cmenu-wrapper {
    top: 0px;
    height: 100%;
    width: 100%;
    margin: 0px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    -o-perspective: 500px;
    -ms-perspective: 500px;
    perspective: 500px;
    & > div.ActiveTab {
        -webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, .33), -1px -1px 0 rgba(120, 165, 200, 0.5);
        -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, .33), -1px -1px 0 rgba(120, 165, 200, 0.5);
        -o-text-shadow: 1px 1px 0 rgba(255, 255, 255, .33), -1px -1px 0 rgba(120, 165, 200, 0.5);
        text-shadow: 1px 1px 0 rgba(255, 255, 255, .33), -1px -1px 0 rgba(120, 165, 200, 0.5);
        background-color: #BCCFDF;
        background-image: linear-gradient(top, rgba(255, 255, 255, .33) 0%,rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.1) 100%), linear-gradient(left, rgb(150, 195, 230) 0%, rgb(201, 203, 213) 50%,rgb(225, 207, 205) 80%);
        background-image: -o-linear-gradient( top,rgba( 255, 255, 255, .33) 0%, rgba( 255, 255, 255, 0.5) 50%, rgba( 255,255, 255, 0) 50%, rgba( 255, 255, 255, 0.1) 100%), -o-linear-gradient(left, rgb( 150, 195, 230) 0%, rgb( 201, 203, 213) 50%, rgb( 225, 207,205) 80%);
        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .33) 0%,rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.1) 100%), -moz-linear-gradient(left, rgb(150, 195, 230) 0%, rgb(201, 203, 213)50%, rgb(225, 207, 205) 80%);
        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .33)0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.1) 100%), -webkit-linear-gradient(left, rgb(150, 195, 230) 0%,rgb(201, 203, 213) 50%, rgb(225, 207, 205) 80%);
        background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .33) 0%,rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.1) 100%), -ms-linear-gradient(left, rgb(150, 195, 230) 0%, rgb(201, 203, 213)50%, rgb(225, 207, 205) 80%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255, 255, .33)), color-stop(.5, rgba(255, 255, 255, 0.5)),color-stop(.5, rgba(255, 255, 255, 0)),color-stop(1, rgba(255, 255, 255, 0.1))), -webkit-gradient(linear, left top, right top, color-stop(0, rgb(150, 195, 230)), color-stop(0.5, rgb(201, 203, 213)),color-stop(0.8, rgb(225, 207, 205)));
        -webkit-box-shadow: 0 0 5px 2px rgba(255, 255, 255, .4) inset, 0 2px 5px rgba(0, 0, 0, .33), 0 0 20px rgba(255, 255, 255, .8);
        -moz-box-shadow: 0 0 5px 2px rgba(255, 255, 255, .4) inset, 0 2px 5px rgba(0, 0, 0, .33), 0 0 20px rgba(255, 255, 255, .8);
        -o-box-shadow: 0 0 5px 2px rgba(255, 255, 255, .4) inset, 0 2px 5px rgba(0, 0, 0, .33), 0 0 20px rgba(255, 255, 255, .8);
        box-shadow: 0 0 5px 2px rgba(255, 255, 255, .4) inset, 0 2px 5px rgba(0, 0, 0, .33), 0 0 20px rgba(255, 255, 255, .8);
        background-image: -o-linear-gradient(top, rgba(255, 255, 255, .33) 0%,rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.1) 100%), -o-linear-gradient(left, rgb(150, 195, 230) 0%, rgb(201, 203, 213) 50%,rgb(225, 207, 205) 80%);
    }
    & > * {
        width: 80%;
        height: 90%;
        margin: 0px;
        position: absolute;
        left: 10%;
        right: 10%;
        top: 0px;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
        z-index: 1;
    }
    .cmenu-transition {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    & > div {
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        background: rgb(63, 76, 107);
        background: -moz-linear-gradient(left, rgba(63, 76, 107, 1) 0%,rgba(63, 76, 107, 1) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(63, 76, 107, 1)), color-stop(100%, rgba(63, 76, 107, 1)));
        background: -webkit-linear-gradient(left, rgba(63, 76, 107, 1) 0%,rgba(63, 76, 107, 1) 100%);
        background: -o-linear-gradient(left, rgba(63, 76, 107, 1) 0%,rgba(63, 76, 107, 1) 100%);
        background: -ms-linear-gradient(left, rgba(63, 76, 107, 1) 0%,rgba(63, 76, 107, 1) 100%);
        background: linear-gradient(to right, rgba(63, 76, 107, 1) 0%,rgba(63, 76, 107, 1) 100%);
    }
}
.cmenu-container {
    width: 100%;
    margin: 0px;
    position: absolute;
}
